<!DOCTYPE html>
<html>
<head>
	<title>My first page</title>
	<style>
		#main {
            width: 595px; 
            height: 600px;
            margin: auto;
            font-family: Calibri;
			border: 3px solid grey;
        }
		.class_2 {
	position: float;
				}
   		.class1 {
			position: float;
			background-color: #FFF;
		}
		.class_3 {
		    background-color: #FFFFFF;
			margin-left: 150px;
			color:#4E86C6;
		}
		
		.skills {
		margin-left: 10px;
		margin-right: 10px;
		position: relative;
		height: 100px;
		margin-top: 10px;
		}
		
		
		.Whatskills {
		
			height: 100px;
		border-bottom: 3px solid #280380;
		margin-top: 10px;
		}
		
		
		
		.Obomne {
		margin-left: 10px;
		margin-right: 10px;
		height: 100px;
		margin-top: 55px;
		
		border-bottom: 3px solid #280380;
		}
		
		
		.boldtext{
		font-weight: bold;
		font-size: 16pt;
		}
		.lighertext {
		font-weight: lighter;
		font-size: 16pt;
		}
		
		.rozdenie {
	position: relative;
	background-color: #FFF;
	margin-left: 10px;
	margin-right: 10px;
	border-bottom: 3px solid #280380;
			height: 120px;
		}
		
	
		
		
		.class2 {
            position: float;
            height: 48px;
            background-color: #304E5B;
            color: #FFF;
            text-align: center;
            font-size: 22pt;
            padding-top: 12px;
		}
		.class3 {
			position: relative;
			float: left;
            width: 150px; 
            height: 543px;
            background: linear-gradient(to right, #404040, #707070);
		}
		.class4 {
	position: relative;
	top: 20px;
	left: 20px;
	border: 2px solid #D4D4D4;
	border-radius: 40px;
	width: 105px;
	height: 105px;
		
	background-size: contain;
	background-image: url(http://i.bigmir.net/img/dnevnik/uploads/cmu_1153/29306/1.jpg);
		}
		.class5 {
            position: relative;
            height: 35px;
            width: 130px;
            color: #FFF;
            text-align: left;
            word-wrap: break-word;
            font-size: 24pt;
            padding-top: 15px;
            padding-right: 10px;
            padding-left: 10px;
        }
        .class6 {
            position: relative;
            width: 130px;
            left: 10px;
            padding-top: 75px;
            padding-bottom: 1px;
            border-bottom: 2px solid #FFFF00;
        }
        .class7 {
            position: relative;
            height: 20px;
            padding-top: 20px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
        }
        .class8 {
			top: 21px;
			border: 2px solid #FFA600;
			width: 96px; 
            background-color: #FFA600;
        }
        .class9 {
			top: 26px;
			border: 2px solid #0075E3;
			width: 66px; 
            background-color: #0075E3;
        }
        .class10 {
			top: 31px;
			border: 2px solid #008100;
			width: 126px; 
            background-color: #008100;
        }
        .class11 {
            padding-top: 51px;
        }
        .list {
        	padding-right: 4px;
        	color: #00C0FF;
        	font-size: 13pt;
        	font-weight: normal;
        	text-decoration: underline; 
        }
        .list2 {
        	padding-top: 3px;
        	padding-left: 4px;
        	line-height: 1.15;
        }
        .sline {
        	color: #FFF;
            font-size: 14pt;
            font-weight: bold;
            text-decoration: underline;
        }
        .bars {
        	position: float;
           	margin-top: -2px;
        }
        .bars2 {
        	position: relative;
			left: 4px;
			border-radius: 4px;
            height: 9px;
            font-size: 8pt;
            text-align: center;
            color: #FFF;
        }
	</style>
</head>
<body>
<div id="main">
  <div class="class1">
  <div class="class2">Curriculum vitae</div>
  <div class="class_2">
    <div>
<div class="class3">
  <div class="class4"></div>
        <div class="class5">
          <p>Котофей Котофей</p>
        </div>
        <div class="class6"></div>
        <div class="class7 sline">Люблю:</div>
        <div class="bars2 class8">
          <div class="bars">Молочко</div>
        </div>
        <div class="bars2 class9">
          <div class="bars">Сметанка</div>
        </div>
        <div class="bars2 class10">
          <div class="bars">Колбаска</div>
        </div>
        <div class="class7 class11 sline">Контакты</div>
        <div class="sline list2">
          <ul>
            <li><a href="https://www.vk.com/" class="list">VK</a></li>
            <li><a href="https://www.ok.ru/" class="list">OK</a></li>
            <li><a href="https://www.facebook.com/" class="list">Facebook</a></li>
          </ul>
        </div>
    </div>
<div class="class_3">
  <div class="rozdenie">
    <div class="boldtext">Дата рождения :</div>
	<div class="lighertext">01/01/1990</div>  
   <div class="Place boldtext">Место рождения:</div> 
   <div class="Where lighertext">Теплая печка</div> 
    </div>
  <div class="skills boldtext">Soft skills
		<div class="Whatskills lighertext">
   -Photoshop
  <br>
  -Word
  <br>
  -Paint
  <br>
		</div>	
  </div>
  
  <div class="Obomne boldtext">Обо мне
		<div class="lighertext">
   - не курю
  <br>
  - не пью
     </div>	
		
  </div>
    </div>
</div>
</div>
</div>
</body>
</html>